<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Arte</title>
    <link rel ="stylesheet" href="./styles.css">
</head>
<body>
    <div id="div-header">
        <header>
            <h1>Dorpato's Art Blog</h1>
            <img id="dorpato" src="https://i.imgur.com/zb8gSpn.png">
            <img id="dorduck" src="https://i.imgur.com/u4YXez9.png">
        </header>
    </div>
    <nav>
        <ul>
            <a href="#seccion1">
            <li>Sobre mi</li>
            </a>
            <a href="#seccion2">
            <li>Mis dibujos</li>
            </a>
            <a href="#seccion3">
            <li>Contacto</li>
            </a>
        </ul>
    </nav>
    <main>
        <section>
            <a name="seccion1"><h2 id="title-sec-1">Sobre mi</h2></a>
            <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a dignissim nisi. Sed id felis dapibus, eleifend orci quis, finibus eros. Ut a rutrum tellus. Nullam ornare purus ac enim pulvinar imperdiet. Nulla facilisi. Nulla facilisis finibus nunc. Vivamus ac quam ligula. Donec vitae placerat dolor. Nullam consequat massa et orci bibendum, nec pretium lectus iaculis. Duis ac porttitor sem, at mattis diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque non accumsan odio. Maecenas aliquet facilisis metus, eget mattis sapien mollis eget. Duis aliquet facilisis nibh. Integer ac varius diam. Vestibulum id metus sed diam ullamcorper scelerisque vel et elit.</p>
            <p>Cras at est eget augue ornare lacinia. Donec eu semper dui, eget rhoncus elit. Aliquam orci urna, eleifend at porttitor ac, ultricies vitae lectus. Suspendisse nibh odio, condimentum eget porttitor non, ornare at felis. Duis velit quam, aliquet vel bibendum quis, pellentesque nec felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit sed augue sed rutrum. Suspendisse consequat a odio hendrerit scelerisque. Cras urna nisi, aliquet nec elit quis, commodo dignissim ipsum. Vivamus placerat urna ante, ac rhoncus arcu elementum sit amet. Quisque interdum ultrices metus ac commodo. Morbi vel eleifend justo. Nam risus tortor, blandit vitae lectus et, varius dignissim sapien.</p>
            </div>
        </section>
            <div>
            <aside>
                <a name="seccion2"><h2 id="draws"><strong>Mis dibujos</strong></h2></a>
                <div>
                    <p>Dibujos del mas antiguo al mas reciente</p>
                    <img class ="imagen" src="https://i.imgur.com/AcTMdPa.png">
                    <img class ="imagen" src="https://i.imgur.com/fzPFiBH.png">
                    <img class ="imagen" src="https://i.imgur.com/riO0YfO.png">
                    <img class ="imagen" src="https://i.imgur.com/su43nO5.png">
                    <img class ="imagen" src="https://i.imgur.com/t8fJg11.png">
                    <img class ="imagen" src="https://i.imgur.com/LUrGCTh.png">
                    <img class ="imagen" src="https://i.imgur.com/WIRnjLm.png">
                    <img class ="imagen" src="https://i.imgur.com/8TdXXjM.png">
                    <img class ="imagen" src="https://i.imgur.com/1BVDyzN.png">
                    <img class ="imagen" src="https://i.imgur.com/XwfYSqx.png">
                    <img class ="imagen" src="https://i.imgur.com/4JDuOtA.png">
                    <img class ="imagen" src="https://i.imgur.com/YNAgGUD.png">
                    <img class ="imagen" src="https://i.imgur.com/0JJcKVv.png">
                    <img class ="imagen" src="https://i.imgur.com/PzFiep3.png">
                    <img class ="imagen" src="https://i.imgur.com/pG635F9.png">
                    <img class ="imagen" src="https://i.imgur.com/WL65C3C.png">
                    <img class ="imagen" src="https://i.imgur.com/t5ie2zh.png">
                    <img class ="imagen" src="https://i.imgur.com/RiMDjIe.png">
                    <img class ="imagen" src="https://i.imgur.com/mEFy3om.png">
                    <img class ="imagen" src="https://i.imgur.com/l63QBHN.png">
                    <img class ="imagen" src="https://i.imgur.com/8eO3lZQ.png">
                    <img class ="imagen" src="https://i.imgur.com/EM5UMSv.png">
                    <img class ="imagen" src="https://i.imgur.com/79rPtdP.png">
                    <img class ="imagen" src="https://i.imgur.com/QvD1Twc.png">
                    <img class ="imagen" src="https://i.imgur.com/F57V996.gif">
                    <img class ="imagen" src="https://i.imgur.com/bkb8Mg5.jpeg">
                    <img class ="imagen" src="https://i.imgur.com/VowlS1c.jpeg">
                    <img class ="imagen" src="https://i.imgur.com/FKfmCZy.png">
                    <img class ="imagen" src="https://i.imgur.com/ISxvW3z.jpeg">
                    <img class ="imagen" src="https://i.imgur.com/E6GtT5y.jpeg">
                    <img class ="imagen" src="https://i.imgur.com/SwDq5rA.jpeg">
                    <img class ="imagen" src="https://i.imgur.com/7tLwyRJ.jpeg">
                </div>
            </aside>
            </div>
            <footer id ="contact">
                <a name="seccion3"><h2>Contacto</h2></a>
                <p id="info">Juan Sebastian Negron Lizarazo, Correo: dorpato21@outlook.com, Institución educativa Paulo Freire</p>
                <a target="_blank" href="https://www.youtube.com/channel/UCUow6Rr4opmVr_T5Kt9GYmw"><img class="imagen" src="https://i.imgur.com/A15znTU.png"></a>
            </footer>
    </main>
    
</body>
</html>